{
  "name": "water-station-backend",
  "version": "2.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "xendit-node": "^2.15.1"
  },
  "engines": {
    "node": "18.x"
  }
}
